.add-form-content {
  padding: 56px;
  width: 100%;
  max-width: 504px;
  background-color: #fff;
  border-radius: 0px 20px 20px 0px;
  margin-top: 80px;
  position: absolute;
  top: 0;
  display: none;
}
.go-back {
  display: none;
}
.go-back span {
  font-size: 12px;
  line-height: 15px;
  font-weight: 700;
  color: rgb(12, 14, 22);
  margin-left: 20px;
}
.go-back:hover {
  cursor: pointer;
}
.add-form-content h1 {
  margin-top: 24px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  margin-bottom: 48px;
}
.add-form-content h2 {
  color: rgb(119, 127, 152);
}
.bill {
  font-size: 12px;
  line-height: 15px;
  font-weight: 700;
  color: rgb(124, 93, 250);
  margin-bottom: 24px;
}
.labels {
  display: block;
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: rgb(126, 136, 195);
  margin-bottom: 10px;
}
form input[type='text'],
form input[type='date'] {
  width: 100%;
  height: 48px;
  border: 1px solid rgb(223, 227, 250);
  border-radius: 4px;
  color: rgb(12, 14, 22);
  font-size: 12px;
  line-height: 15px;
  font-weight: 700;
  font-family: 'Spartan', sans-serif;
  outline: none;
  box-sizing: border-box;
  margin-bottom: 24px;
  padding: 0 16px 0 20px;
}
form input[type='text']:hover {
  border: 1px solid rgb(146, 119, 255);
  cursor: pointer;
}
form input[type='text']:active {
  border: 1px solid rgb(146, 119, 255);
  cursor: pointer;
}
.input-street-from {
  width: 100%;
  height: 48px;
  border: 1px solid rgb(223, 227, 250);
  border-radius: 4px;
  margin-bottom: 24px;
}
input::placeholder {
  color: rgb(12, 14, 22);
  opacity: 0.4;
}
.place {
  width: 100%;
  display: flex;
  column-gap: 8px;
  justify-content: space-between;
  margin-bottom: 48px;
}
.place input[type='text'] {
  max-width: 152px;
  margin-bottom: 0;
}
.date-terms {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  grid-column-gap: 24px;
  justify-content: space-between;
}

.date-terms input[type='date']:hover {
  border: 1px solid rgb(146, 119, 255);
  cursor: pointer;
}
.date-terms input[type='date']:active {
  border: 1px solid rgb(146, 119, 255);
  cursor: pointer;
}

.select-dropdown {
  display: flex;
  position: relative;
  justify-content: space-between;
}
.select-dropdown img {
  pointer-events: none;
  position: absolute;
  top: 34%;
  right: 5.5%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.dropdown-items {
  position: absolute;
  z-index: 4;
  width: 100%;
  top: 89px;
  box-shadow: 0 10px 20px rgb(72 84 159 / 25%);
  background: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  display: none;
}
.dropdown-option {
  z-index: 2;
  font-size: 0.75rem;
  line-height: 0.9375rem;
  letter-spacing: -0.25px;
  padding: 1rem 1.5rem;
  font-weight: 700;
  border-bottom: 1px solid #dfe3fa;
  cursor: pointer;
}
.item-list-container,
.item-list-header {
  display: grid;
  grid-template-columns:
    minmax(auto, 214px) minmax(auto, 46px) minmax(auto, 100px)
    minmax(auto, 80px) 20px;
  align-items: center;
  column-gap: 16px;
}

.item-list-header {
  display: none;
}
.item-name::before {
  content: 'Item Name';
  display: block;
  margin-bottom: 10px;
  font-family: Spartan;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #7e88c3;
}
.item-qty::before {
  content: 'Qty';
  display: block;
  margin-bottom: 10px;
  font-family: Spartan;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #7e88c3;
}
.item-price::before {
  content: 'Price';
  display: block;
  margin-bottom: 10px;
  font-family: Spartan;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #7e88c3;
}
.item-total::before {
  content: 'Total';
  display: block;
  margin-bottom: 10px;
  font-family: Spartan;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #7e88c3;
}
.item-delete {
  display: flex;
  align-items: center;
  height: 48px;
}
.item-delete img:hover {
  filter: invert(76%) sepia(40%) saturate(6825%) hue-rotate(318deg)
    brightness(86%) contrast(120%);
  cursor: pointer;
}
form input[type='text'].input-item-total {
  border: none;
  background: transparent;
  pointer-events: none;
  padding-left: 0;
  padding-right: 0;
}
.add-new-item {
  width: 100%;
  height: 3rem;
  border-radius: 24px;
  border: none;
  background-color: #f9fafe;
  color: #7e88c3;
  font-weight: 700;
  font-family: 'Spartan';
  cursor: pointer;
  margin-bottom: 39px;
  padding: 0;
}
.add-new-item:hover {
  background-color: rgb(223, 227, 250);
}
.add-form-bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.save-btns {
  display: flex;
}
.discard {
  font-family: 'Spartan', sans-serif;
  border-radius: 24px;
  border: none;
  transition: all 0.2s ease;
  font-size: 12px;
  font-weight: 700;
  background: #f9fafe;
  color: #7e88c3;
  width: 96px;
  height: 48px;
}
.discard:hover {
  cursor: pointer;
  background-color: rgb(223, 227, 250);
}
.save-draft {
  font-family: 'Spartan', sans-serif;
  width: 133px;
  height: 3rem;
  border-radius: 1.5rem;
  border: none;
  transition: all 0.2s ease;
  font-size: 12px;
  line-height: 15px;
  font-weight: 700;
  background: #373b53;
  color: #888eb0;
}
.save-draft:hover {
  cursor: pointer;
  background-color: rgb(12, 14, 22);
}
.save-send:hover {
  cursor: pointer;
  background-color: rgb(146, 119, 255);
}
.save-send {
  font-family: 'Spartan', sans-serif;
  width: 128px;
  height: 3rem;
  border-radius: 1.5rem;
  border: none;
  transition: all 0.2s ease;
  font-size: 12px;
  line-height: 15px;
  font-weight: 700;
  background: #7c5dfa;
  color: #fff;
  margin-left: 0.5rem;
}

@media screen and (max-width: 550px) {
  .add-form-content {
    padding: 24px;
  }
  .add-form-content h1 {
    margin-bottom: 24px;
  }
  .date-terms {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .item-list-container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 64px 100px auto 20px;
    grid-template-areas:
      'name name name name'
      'qty price total delete';
  }
  .item-name {
    grid-area: name;
  }
  .item-qty {
    grid-area: qty;
    width: 64px;
  }
  .item-price {
    grid-area: price;
    width: 100px;
  }
  .item-total {
    grid-area: total;
    width: auto;
  }
  .item-delete {
    grid-area: delete;
    width: 1fr;
  }
}
@media screen and (max-width: 480px) {
  .save-draft {
    max-width: 112px;
    margin-right: 7px;
  }
  .save-send {
    max-width: 112px;
    margin-left: 0;
    margin-right: 5px;
  }
  .discard {
    max-width: 84px;
    margin-right: 7px;
  }

  .add-form-bottom {
    width: 90%;
  }
  .go-back {
    display: block;
  }
}
@media screen and (min-width: 1440px) {
  .add-form-content {
    margin-left: 103px;
    margin-top: 0;
  }
}
@media screen and (max-width: 340px) {
  .item-list-container {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 20px;
    grid-template-areas:
      'name name name name'
      'qty price price price'
      '. . total delete';
    grid-column-gap: 0;
  }
  .item-total {
    margin-left: auto;
  }
  .item-price {
    width: auto;
    margin-left: 16px;
  }
  .item-delete {
    justify-self: end;
  }
  .save-draft {
    max-width: 100px;
    padding-right: 0;
    padding-left: 0;
    margin-right: 4px;
  }
  .save-send {
    max-width: 100px;
    padding-right: 0;
    padding-left: 0;
  }
}
